<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
	integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt"
	crossorigin="anonymous">

<title>MyCarApp</title>
</head>
<body>
	<form>
		<div class="container box">
			<div class="col-auto">
				<label class="sr-only" for="inlineFormInput">Name</label> <input
					type="text" class="form-control mb-2" id="inlineFormInput"
					placeholder="Jane Doe">
			</div>
			<div class="col-auto">
				<label class="sr-only" for="inlineFormInputGroup">Username</label>
				<div class="input-group mb-2">
					<div class="input-group-prepend">
						<div class="input-group-text">@</div>
					</div>
					<input type="text" class="form-control" id="inlineFormInputGroup"
						placeholder="Username">
				</div>
			</div>
			<div class="col-auto">
				<div class="form-check mb-2">
					<input class="form-check-input" type="checkbox"
						id="autoSizingCheck"> <label class="form-check-label"
						for="autoSizingCheck"> Remember me </label>
				</div>
			</div>
			<div class="col-auto">
				<button type="submit" class="btn btn-primary mb-2">Submit</button>
			</div>
		</div>
	</form>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
		integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
		crossorigin="anonymous"></script>
</body>
</html>